# Bot
BOT_TOKEN=1234567890:GAA_swuyTZnwDYCoKgTcFtFiCEPdoYpd_z0

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DBNAME=mydatabase

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0-15

HOTEL_API=1f9b8f38f56220e0b0fecf1ead68463y

GEO_API=16abbabbx973ee832a1f9978fbb95215d101a61f
GEO_SECRET=2d01e97fa3aab7cdedac68376a47c3131174f1f999
